Vessel Name,Port Call Type,Port Type,Port At Call,Ata/atd,Voyage origin Port,Leg Start Port/anch,In Transit Port Calls,FIELD9,Timestamp
GANDAWATI 1,DEPARTURE,Port,SEMARANG,1640180460,,,Not in Transit,Tanker,22/12/2021 20.41
TRADER,ARRIVAL,Port,SEMARANG,1640179740,SINGAPORE,SINGAPORE,Not in Transit,Cargo,22/12/2021 20.29
LAWIT,DEPARTURE,Port,SEMARANG,1640162760,,,Not in Transit,Passenger,22/12/2021 15.46
GAS PATRICIA,DEPARTURE,Port,SEMARANG,1640155800,,,Not in Transit,Tanker,22/12/2021 13.50
DHARMA FERRY 2,DEPARTURE,Port,SEMARANG,1640154180,,,Not in Transit,Passenger,22/12/2021 13.23
MERATUS MALINO,DEPARTURE,Port,SEMARANG,1640144040,,,Not in Transit,Cargo,22/12/2021 10.34
GANDAWATI 1,ARRIVAL,Port,SEMARANG,1640142600,SURABAYA,SEMARANG ANCH,Not in Transit,Tanker,22/12/2021 10.10
BIMA 306,ARRIVAL,Port,SEMARANG,1640142540,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Tug,22/12/2021 10.09
COSMIC 15,DEPARTURE,Port,SEMARANG,1640142480,,,Not in Transit,Tanker,22/12/2021 10.08
TB.MOA,ARRIVAL,Port,SEMARANG,1640142420,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Tug,22/12/2021 10.07
TB.MOA,DEPARTURE,Port,SEMARANG,1640139120,,,Not in Transit,Tug,22/12/2021 09.12
BIMA 306,DEPARTURE,Port,SEMARANG,1640138940,,,Not in Transit,Tug,22/12/2021 09.09
EVER BOARD,ARRIVAL,Port,SEMARANG,1640125860,JAKARTA,JAKARTA,Not in Transit,Cargo,22/12/2021 05.31
LAWIT,ARRIVAL,Port,SEMARANG,1640115780,PONTIANAK,PONTIANAK,Not in Transit,Passenger,22/12/2021 02.43
PUSRI INDONESIA I,ARRIVAL,Port,SEMARANG,1640099280,PALEMBANG,PALEMBANG,Not in Transit,Cargo,21/12/2021 22.08
ERICA 9,ARRIVAL,Port,SEMARANG,1640091360,LAMONGAN,SEMARANG ANCH,Not in Transit,Tanker,21/12/2021 19.56
INTAN DAYA 272,ARRIVAL,Port,SEMARANG,1640088360,PALEMBANG,SEMARANG ANCH,Not in Transit,Cargo,21/12/2021 19.06
DHARMA FERRY 2,ARRIVAL,Port,SEMARANG,1640081880,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Passenger,21/12/2021 17.18
MERATUS MALINO,ARRIVAL,Port,SEMARANG,1640081400,MAKASSAR,MAKASSAR,Not in Transit,Cargo,21/12/2021 17.10
BRAHMA 3,ARRIVAL,Port,SEMARANG,1640065980,BANJARMASIN,BANJARMASIN,Not in Transit,Tug,21/12/2021 12.53
SITC SEMARANG,DEPARTURE,Port,SEMARANG,1640047080,,,Not in Transit,Cargo,21/12/2021 07.38
DHARMA RUCITRA 9,DEPARTURE,Port,SEMARANG,1640037480,,,Not in Transit,Cargo,21/12/2021 04.58
GAS PATRICIA,ARRIVAL,Port,SEMARANG,1640014320,MERAK,SEMARANG ANCH,Not in Transit,Tanker,20/12/2021 22.32
GAS PATRA,DEPARTURE,Port,SEMARANG,1640009580,,,Not in Transit,Tanker,20/12/2021 21.13
WAHYU PANDAN ARAN,DEPARTURE,Port,SEMARANG,1640004240,,,Not in Transit,Special Craft,20/12/2021 19.44
SPIRIT OF MUMBAI,DEPARTURE,Port,SEMARANG,1639994820,,,Not in Transit,Cargo,20/12/2021 17.07
WAHYU PANDAN ARAN,ARRIVAL,Port,SEMARANG,1639991160,,,Not in Transit,Special Craft,20/12/2021 16.06
KLM.SEJARAH SETIA,DEPARTURE,Port,SEMARANG,1639984620,,,In Transit,Cargo,20/12/2021 14.17
SITC SEMARANG,ARRIVAL,Port,SEMARANG,1639981560,JAKARTA,SEMARANG ANCH,Not in Transit,Cargo,20/12/2021 13.26
EVER BRACE,DEPARTURE,Port,SEMARANG,1639976940,,,Not in Transit,Cargo,20/12/2021 12.09
KN SAR SADEWA,ARRIVAL,Port,SEMARANG,1639972200,SEMARANG,SEMARANG,Not in Transit,Unspecified,20/12/2021 10.50
DHARMA RUCITRA 9,ARRIVAL,Port,SEMARANG,1639968780,KUMAI,KUMAI,Not in Transit,Cargo,20/12/2021 09.53
KN SAR SADEWA,DEPARTURE,Port,SEMARANG,1639966920,,,Not in Transit,Unspecified,20/12/2021 09.22
TB.VIRGO SEJATI 28,ARRIVAL,Port,SEMARANG,1639928400,JAKARTA,JAKARTA,Not in Transit,Tug,19/12/2021 22.40
DHARMA KARTIKA VII,DEPARTURE,Port,SEMARANG,1639928400,,,Not in Transit,Cargo,19/12/2021 22.40
SINAR LABUAN,ARRIVAL,Port,SEMARANG,1639921200,BONTANG,BONTANG,Not in Transit,Tanker,19/12/2021 20.40
KELIMUTU,ARRIVAL,Port,SEMARANG,1639919040,SEMARANG,SEMARANG,Not in Transit,Passenger,19/12/2021 20.04
KAWA MAS,DEPARTURE,Port,SEMARANG,1639907340,,,Not in Transit,Cargo,19/12/2021 16.49
DHARMA KARTIKA VII,ARRIVAL,Port,SEMARANG,1639899240,PONTIANAK,PONTIANAK ANCH,Not in Transit,Cargo,19/12/2021 14.34
KAWA MAS,ARRIVAL,Port,SEMARANG,1639878540,SURABAYA,SEMARANG ANCH,Not in Transit,Cargo,19/12/2021 08.49
SPIRIT OF MUMBAI,ARRIVAL,Port,SEMARANG,1639876020,SINGAPORE,SEMARANG ANCH,Not in Transit,Cargo,19/12/2021 08.07
EVER BRACE,ARRIVAL,Port,SEMARANG,1639868400,JAKARTA,JAKARTA,Not in Transit,Cargo,19/12/2021 06.00
MARINER,ARRIVAL,Port,SEMARANG,1639856820,MERAK,SEMARANG ANCH,Not in Transit,Tanker,19/12/2021 02.47
NORD ANNAPOLIS,ARRIVAL,Port,SEMARANG,1639836660,KWINANA,KWINANA,Not in Transit,Cargo,18/12/2021 21.11
RIO CADIZ,DEPARTURE,Port,SEMARANG,1639832700,,,Not in Transit,Cargo,18/12/2021 20.05
ICON DANIEL,DEPARTURE,Port,SEMARANG,1639817520,,,Not in Transit,Cargo,18/12/2021 15.52
KN DAMARU,DEPARTURE,Port,SEMARANG,1639799400,,,Not in Transit,Other,18/12/2021 10.50
GAS SUASA,DEPARTURE,Port,SEMARANG,1639799340,,,Not in Transit,Tanker,18/12/2021 10.49
ICON DANIEL,ARRIVAL,Port,SEMARANG,1639785480,SURABAYA,SEMARANG ANCH,Not in Transit,Cargo,18/12/2021 06.58
ORIENTAL PACIFIC,DEPARTURE,Port,SEMARANG,1639783980,,,Not in Transit,Cargo,18/12/2021 06.33
DHARMA RUCITRA 9,DEPARTURE,Port,SEMARANG,1639771680,,,Not in Transit,Cargo,18/12/2021 03.08
KELIMUTU,DEPARTURE,Port,SEMARANG,1639766760,,,Not in Transit,Passenger,18/12/2021 01.46
RIO CADIZ,ARRIVAL,Port,SEMARANG,1639756320,JAKARTA,JAKARTA,Not in Transit,Cargo,17/12/2021 22.52
GANDAWATI 1,DEPARTURE,Port,SEMARANG,1639755420,,,Not in Transit,Tanker,17/12/2021 22.37
KIRANA III,DEPARTURE,Port,SEMARANG,1639750380,,,Not in Transit,Ro-Ro/Passenger,17/12/2021 21.13
DHARMA FERRY 2,DEPARTURE,Port,SEMARANG,1639749300,,,In Transit,Ro-Ro/Passenger,17/12/2021 20.55
ORIENTAL PACIFIC,ARRIVAL,Port,SEMARANG,1639748520,JAKARTA,JAKARTA,Not in Transit,Cargo,17/12/2021 20.42
GAS SUASA,ARRIVAL,Port,SEMARANG,1639744920,KALBUT,KALBUT,Not in Transit,Tanker,17/12/2021 19.42
KELIMUTU,ARRIVAL,Port,SEMARANG,1639733160,KUMAI,KUMAI,Not in Transit,Passenger,17/12/2021 16.26
GAS PATRA,ARRIVAL,Port,SEMARANG,1639732980,MERAK,MERAK ANCH,Not in Transit,Tanker,17/12/2021 16.23
KIRANA III,ARRIVAL,Port,SEMARANG,1639732500,SAMPIT,SEMARANG ANCH,Not in Transit,Ro-Ro/Passenger,17/12/2021 16.15
DHARMA FERRY 2,ARRIVAL,Port,SEMARANG,1639728240,SEMARANG ANCH,SEMARANG ANCH,In Transit,Ro-Ro/Passenger,17/12/2021 15.04
GAS PATRICIA,DEPARTURE,Port,SEMARANG,1639728120,,,Not in Transit,Tanker,17/12/2021 15.02
MERATUS BONTANG,DEPARTURE,Port,SEMARANG,1639726200,,,Not in Transit,Cargo,17/12/2021 14.30
DHARMA RUCITRA 9,ARRIVAL,Port,SEMARANG,1639707600,KUMAI,KUMAI,Not in Transit,Cargo,17/12/2021 09.20
MUTIARA FERINDO 7,DEPARTURE,Port,SEMARANG,1639704720,,,Not in Transit,Ro-Ro/Passenger,17/12/2021 08.32
JAYANEGARA 305,ARRIVAL,Port,SEMARANG,1639698420,SEMARANG,SEMARANG,Not in Transit,Tug,17/12/2021 06.47
GANDAWATI 1,ARRIVAL,Port,SEMARANG,1639698180,JAKARTA,SEMARANG ANCH,Not in Transit,Tanker,17/12/2021 06.43
SHIP TRINITY,DEPARTURE,Port,SEMARANG,1639697700,,,Not in Transit,Tanker,17/12/2021 06.35
BUXLINK,DEPARTURE,Port,SEMARANG,1639697700,,,Not in Transit,Cargo,17/12/2021 06.35
JAYANEGARA 305,DEPARTURE,Port,SEMARANG,1639696260,,,Not in Transit,Tug,17/12/2021 06.11
TB INDO POWER 11,ARRIVAL,Port,SEMARANG,1639694880,,,Not in Transit,Tug,17/12/2021 05.48
TB.TRANS PACIFIC 99,DEPARTURE,Port,SEMARANG,1639683780,,,Not in Transit,Tug,17/12/2021 02.43
MUTIARA FERINDO 7,ARRIVAL,Port,SEMARANG,1639676100,PANJANG,SEMARANG ANCH,Not in Transit,Ro-Ro/Passenger,17/12/2021 00.35
TRADER,DEPARTURE,Port,SEMARANG,1639668720,,,Not in Transit,Tanker,16/12/2021 22.32
MERATUS BONTANG,ARRIVAL,Port,SEMARANG,1639664160,PONTIANAK,PONTIANAK,Not in Transit,Cargo,16/12/2021 21.16
MUTIARA FERINDO 7,DEPARTURE,Port,SEMARANG,1639663020,,,Not in Transit,Ro-Ro/Passenger,16/12/2021 20.57
MERATUS BENOA,DEPARTURE,Port,SEMARANG,1639659420,,,Not in Transit,Cargo,16/12/2021 19.57
NIKI SAE,DEPARTURE,Port,SEMARANG,1639645620,,,Not in Transit,Ro-Ro/Passenger,16/12/2021 16.07
MUTIARA FERINDO 7,ARRIVAL,Port,SEMARANG,1639638720,PANJANG,SEMARANG ANCH,Not in Transit,Ro-Ro/Passenger,16/12/2021 14.12
BUXLINK,ARRIVAL,Port,SEMARANG,1639635420,SURABAYA,SURABAYA,Not in Transit,Cargo,16/12/2021 13.17
JULIANTO MOELIODIHARDJO,DEPARTURE,Port,SEMARANG,1639632420,,,Not in Transit,Cargo,16/12/2021 12.27
OLYMPIA,DEPARTURE,Port,SEMARANG,1639618740,,,Not in Transit,Cargo,16/12/2021 08.39
TB BIAK 77,ARRIVAL,Port,SEMARANG,1639608240,BANJARMASIN,BANJARMASIN,Not in Transit,Tug,16/12/2021 05.44
KIRANA I,ARRIVAL,Port,SEMARANG,1639594500,SAMPIT,SAMPIT,Not in Transit,Ro-Ro/Passenger,16/12/2021 01.55
MERATUS BENOA,ARRIVAL,Port,SEMARANG,1639589940,SURABAYA,SURABAYA,Not in Transit,Cargo,16/12/2021 00.39
TB.MOA,ARRIVAL,Port,SEMARANG,1639586700,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Tug,15/12/2021 23.45
TRADER,ARRIVAL,Port,SEMARANG,1639586340,SINGAPORE,SINGAPORE,Not in Transit,Tanker,15/12/2021 23.39
SHIP TRINITY,ARRIVAL,Port,SEMARANG,1639583100,KETAPANG,SEMARANG ANCH,Not in Transit,Tanker,15/12/2021 22.45
TRANSKO DARA 3203,ARRIVAL,Port,SEMARANG,1639582980,SEMARANG,SEMARANG,Not in Transit,Tug,15/12/2021 22.43
BIMA 306,ARRIVAL,Port,SEMARANG,1639582440,SEMARANG,SEMARANG,Not in Transit,Tug,15/12/2021 22.34
BIMA 306,DEPARTURE,Port,SEMARANG,1639581420,,,Not in Transit,Tug,15/12/2021 22.17
SANANA,DEPARTURE,Port,SEMARANG,1639580940,,,Not in Transit,Tanker,15/12/2021 22.09
TRANSKO DARA 3203,DEPARTURE,Port,SEMARANG,1639580700,,,Not in Transit,Tug,15/12/2021 22.05
OLYMPIA,ARRIVAL,Port,SEMARANG,1639579380,SURABAYA,SEMARANG ANCH,Not in Transit,Cargo,15/12/2021 21.43
TB.MOA,DEPARTURE,Port,SEMARANG,1639578300,,,Not in Transit,Tug,15/12/2021 21.25
DHARMA KARTIKA VII,DEPARTURE,Port,SEMARANG,1639553520,,,Not in Transit,Cargo,15/12/2021 14.32
KELIMUTU,DEPARTURE,Port,SEMARANG,1639551600,,,Not in Transit,Passenger,15/12/2021 14.00
KIRANA III,DEPARTURE,Port,SEMARANG,1639543740,,,Not in Transit,Ro-Ro/Passenger,15/12/2021 11.49
WAN HAI 283,DEPARTURE,Port,SEMARANG,1639537980,,,Not in Transit,Cargo,15/12/2021 10.13
DHARMA RUCITRA 9,DEPARTURE,Port,SEMARANG,1639536240,,,Not in Transit,Cargo,15/12/2021 09.44
KN DAMARU,ARRIVAL,Port,SEMARANG,1639536240,SEMARANG,SEMARANG,Not in Transit,Other,15/12/2021 09.44
KN DAMARU,DEPARTURE,Port,SEMARANG,1639531680,,,Not in Transit,Other,15/12/2021 08.28
TB MERPATI III,ARRIVAL,Port,SEMARANG,1639522140,,,Not in Transit,Tug,15/12/2021 05.49
DERAJAT,DEPARTURE,Port,SEMARANG,1639521180,,,Not in Transit,Cargo,15/12/2021 05.33
TB APURA 09,DEPARTURE,Port,SEMARANG,1639519380,,,Not in Transit,Tug,15/12/2021 05.03
KELIMUTU,ARRIVAL,Port,SEMARANG,1639517760,SAMPIT,SAMPIT,Not in Transit,Passenger,15/12/2021 04.36
WAN HAI 283,ARRIVAL,Port,SEMARANG,1639485840,JAKARTA,SEMARANG ANCH,Not in Transit,Cargo,14/12/2021 19.44
SITC PYEONGTAEK,DEPARTURE,Port,SEMARANG,1639484820,,,Not in Transit,Cargo,14/12/2021 19.27
DHARMA KARTIKA VII,ARRIVAL,Port,SEMARANG,1639484520,PONTIANAK,PONTIANAK,Not in Transit,Cargo,14/12/2021 19.22
MSC GIANNA,DEPARTURE,Port,SEMARANG,1639472220,,,Not in Transit,Cargo,14/12/2021 15.57
JI HONG,DEPARTURE,Port,SEMARANG,1639471080,,,Not in Transit,Cargo,14/12/2021 15.38
DHARMA RUCITRA 9,ARRIVAL,Port,SEMARANG,1639467720,KUMAI,KUMAI,Not in Transit,Cargo,14/12/2021 14.42
DERAJAT,ARRIVAL,Port,SEMARANG,1639465800,BANJARMASIN,BANJARMASIN,Not in Transit,Cargo,14/12/2021 14.10
P 211,DEPARTURE,Port,SEMARANG,1639444200,,,Not in Transit,Other,14/12/2021 08.10
SANANA,ARRIVAL,Port,SEMARANG,1639442340,SINGAPORE,SEMARANG ANCH,Not in Transit,Tanker,14/12/2021 07.39
TRANSKO DARA 3203,ARRIVAL,Port,SEMARANG,1639442340,JAKARTA,SEMARANG ANCH,Not in Transit,Tug,14/12/2021 07.39
SITC PYEONGTAEK,ARRIVAL,Port,SEMARANG,1639441260,JAKARTA,SEMARANG ANCH,Not in Transit,Cargo,14/12/2021 07.21
SPIRIT OF MUMBAI,DEPARTURE,Port,SEMARANG,1639440240,,,Not in Transit,Cargo,14/12/2021 07.04
GREEN STARS,DEPARTURE,Port,SEMARANG,1639439940,,,Not in Transit,Tanker,14/12/2021 06.59
TRANSKO DARA 3203,DEPARTURE,Port,SEMARANG,1639438980,,,Not in Transit,Tug,14/12/2021 06.43
JI HONG,ARRIVAL,Port,SEMARANG,1639424640,JAKARTA,SEMARANG ANCH,Not in Transit,Cargo,14/12/2021 02.44
GAS ATTAKA,DEPARTURE,Port,SEMARANG,1639419540,,,Not in Transit,Tanker,14/12/2021 01.19
PRATIWI SATU,DEPARTURE,Port,SEMARANG,1639415220,,,Not in Transit,Cargo,14/12/2021 00.07
KLM DWI BAHARI,DEPARTURE,Port,SEMARANG,1639414020,,,In Transit,Cargo,13/12/2021 23.47
GAS PATRICIA,ARRIVAL,Port,SEMARANG,1639409400,MERAK,SEMARANG ANCH,Not in Transit,Tanker,13/12/2021 22.30
GAS PATRA,DEPARTURE,Port,SEMARANG,1639408260,,,Not in Transit,Tanker,13/12/2021 22.11
KRESNA 315,DEPARTURE,Port,SEMARANG,1639399920,,,Not in Transit,Other,13/12/2021 19.52
LAWIT,DEPARTURE,Port,SEMARANG,1639380600,,,Not in Transit,Passenger,13/12/2021 14.30
TRIAKSA 15,ARRIVAL,Port,SEMARANG,1639380360,BENOA,BENOA ANCH,Not in Transit,Tanker,13/12/2021 14.26
PRATIWI SATU,ARRIVAL,Port,SEMARANG,1639371960,JAKARTA,SEMARANG ANCH,Not in Transit,Cargo,13/12/2021 12.06
MSC GIANNA,ARRIVAL,Port,SEMARANG,1639367400,TANJUNG PELEPAS,TANJUNG PELEPAS,Not in Transit,Cargo,13/12/2021 10.50
UNI PACIFIC,DEPARTURE,Port,SEMARANG,1639365180,,,Not in Transit,Cargo,13/12/2021 10.13
COSMIC 15,ARRIVAL,Port,SEMARANG,1639361820,SURABAYA,SURABAYA,Not in Transit,Tanker,13/12/2021 09.17
EDRICKO 3,DEPARTURE,Port,SEMARANG,1639354620,,,Not in Transit,Tanker,13/12/2021 07.17
MERATUS MANADO,DEPARTURE,Port,SEMARANG,1639345080,,,Not in Transit,Cargo,13/12/2021 04.38
KLM CAHAYA GLORIA,DEPARTURE,Port,SEMARANG,1639345080,,,In Transit,Unspecified,13/12/2021 04.38
JULIANTO MOELIODIHARDJO,ARRIVAL,Port,SEMARANG,1639339080,PALEMBANG,PALEMBANG,Not in Transit,Cargo,13/12/2021 02.58
KLM CAHAYA GLORIA,ARRIVAL,Port,SEMARANG,1639334940,,,In Transit,Unspecified,13/12/2021 01.49
UNI PACIFIC,ARRIVAL,Port,SEMARANG,1639332780,SURABAYA,SURABAYA,Not in Transit,Cargo,13/12/2021 01.13
P 211,ARRIVAL,Port,SEMARANG,1639332780,SURABAYA,SURABAYA,Not in Transit,Other,13/12/2021 01.13
KM MEGAH PERTIWI,ARRIVAL,Port,SEMARANG,1639324560,SURABAYA,SEMARANG ANCH,Not in Transit,Cargo,12/12/2021 22.56
BIMA 306,ARRIVAL,Port,SEMARANG,1639323360,SEMARANG,SEMARANG,Not in Transit,Tug,12/12/2021 22.36
TRANSKO DARA 3203,ARRIVAL,Port,SEMARANG,1639321740,JAKARTA,SEMARANG ANCH,Not in Transit,Tug,12/12/2021 22.09
GREEN STARS,ARRIVAL,Port,SEMARANG,1639321620,TANJUNG UBAN,SEMARANG ANCH,Not in Transit,Tanker,12/12/2021 22.07
TRANSKO DARA 3203,DEPARTURE,Port,SEMARANG,1639319820,,,Not in Transit,Tug,12/12/2021 21.37
LOMBA MAS,DEPARTURE,Port,SEMARANG,1639319820,,,Not in Transit,Tanker,12/12/2021 21.37
BIMA 306,DEPARTURE,Port,SEMARANG,1639319640,,,Not in Transit,Tug,12/12/2021 21.34
LAWIT,ARRIVAL,Port,SEMARANG,1639313100,SEMARANG,SEMARANG,Not in Transit,Passenger,12/12/2021 19.45
PACIFIC TEN,DEPARTURE,Port,SEMARANG,1639304700,,,Not in Transit,Tug,12/12/2021 17.25
MERATUS MANADO,ARRIVAL,Port,SEMARANG,1639303080,MAKASSAR,SEMARANG ANCH,Not in Transit,Cargo,12/12/2021 16.58
SEASPAN LUMACO,DEPARTURE,Port,SEMARANG,1639302120,,,Not in Transit,Cargo,12/12/2021 16.42
SPIRIT OF MUMBAI,ARRIVAL,Port,SEMARANG,1639297020,SINGAPORE,SEMARANG ANCH,Not in Transit,Cargo,12/12/2021 15.17
GAS ATTAKA,ARRIVAL,Port,SEMARANG,1639292520,KALBUT,SEMARANG ANCH,Not in Transit,Tanker,12/12/2021 14.02
DHARMA FERRY 2,DEPARTURE,Port,SEMARANG,1639291980,,,Not in Transit,Ro-Ro/Passenger,12/12/2021 13.53
ADVANCE,DEPARTURE,Port,SEMARANG,1639290960,,,Not in Transit,Cargo,12/12/2021 13.36
MARINER,DEPARTURE,Port,SEMARANG,1639289220,,,Not in Transit,Tanker,12/12/2021 13.07
DHARMA RUCITRA 9,DEPARTURE,Port,SEMARANG,1639272960,,,Not in Transit,Cargo,12/12/2021 08.36
KIRANA IX,ARRIVAL,Port,SEMARANG,1639270560,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Ro-Ro/Passenger,12/12/2021 07.56
IBRAHIM ZAHIER,DEPARTURE,Port,SEMARANG,1639257060,,,Not in Transit,Cargo,12/12/2021 04.11
EDRICKO 3,ARRIVAL,Port,SEMARANG,1639236120,GRESIK,GRESIK,Not in Transit,Tanker,11/12/2021 22.22
ADVANCE,ARRIVAL,Port,SEMARANG,1639231740,SURABAYA,SEMARANG ANCH,Not in Transit,Cargo,11/12/2021 21.09
SOHO MERCHANT,DEPARTURE,Port,SEMARANG,1639230420,,,Not in Transit,Cargo,11/12/2021 20.47
SEROJA II,DEPARTURE,Port,SEMARANG,1639224840,,,Not in Transit,Tanker,11/12/2021 19.14
LOMBA MAS,ARRIVAL,Port,SEMARANG,1639218960,SURABAYA,SEMARANG ANCH,Not in Transit,Tanker,11/12/2021 17.36
TRANSKO DARA 3203,ARRIVAL,Port,SEMARANG,1639218840,JAKARTA,SEMARANG ANCH,Not in Transit,Tug,11/12/2021 17.34
SEASPAN LUMACO,ARRIVAL,Port,SEMARANG,1639217520,JAKARTA,JAKARTA,Not in Transit,Cargo,11/12/2021 17.12
TRANSKO DARA 3203,DEPARTURE,Port,SEMARANG,1639214100,,,Not in Transit,Tug,11/12/2021 16.15
DHARMA RUCITRA 9,ARRIVAL,Port,SEMARANG,1639200120,KUMAI,KUMAI,Not in Transit,Cargo,11/12/2021 12.22
DHARMA FERRY 2,ARRIVAL,Port,SEMARANG,1639162860,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Ro-Ro/Passenger,11/12/2021 02.01
DHARMA KARTIKA VII,DEPARTURE,Port,SEMARANG,1639162440,,,Not in Transit,Cargo,11/12/2021 01.54
MERATUS TOMINI,DEPARTURE,Port,SEMARANG,1639156860,,,Not in Transit,Cargo,11/12/2021 00.21
LAWIT,DEPARTURE,Port,SEMARANG,1639154880,,,Not in Transit,Passenger,10/12/2021 23.48
MERATUS MALINO,DEPARTURE,Port,SEMARANG,1639153800,,,Not in Transit,Cargo,10/12/2021 23.30
TIRTA VII,DEPARTURE,Port,SEMARANG,1639147860,,,Not in Transit,Tug,10/12/2021 21.51
BSP XX,DEPARTURE,Port,SEMARANG,1639145940,,,Not in Transit,Cargo,10/12/2021 21.19
LAWIT,ARRIVAL,Port,SEMARANG,1639127100,KUMAI,KUMAI,Not in Transit,Passenger,10/12/2021 16.05
DHARMA KARTIKA VII,ARRIVAL,Port,SEMARANG,1639122180,PONTIANAK,PONTIANAK,Not in Transit,Cargo,10/12/2021 14.43
KN.KARIMUNJAWA,ARRIVAL,Port,SEMARANG,44540.12431,JEPARA,JEPARA,Not in Transit,Law Enforce,10/12/2021 09.59
MERATUS TOMINI,ARRIVAL,Port,SEMARANG,44540.05764,JAKARTA,JAKARTA,Not in Transit,Cargo,10/12/2021 08.23
MUTIARA FERINDO 7,DEPARTURE,Port,SEMARANG,44540.03472,,,Not in Transit,Ro-Ro/Passenger,10/12/2021 07.50
TRADER,DEPARTURE,Port,SEMARANG,44540.03333,,,Not in Transit,Tanker,10/12/2021 07.48
MERATUS MALINO,ARRIVAL,Port,SEMARANG,44539.90903,MAKASSAR,SEMARANG ANCH,Not in Transit,Cargo,10/12/2021 04.49
MARINER,ARRIVAL,Port,SEMARANG,44539.82778,KALBUT,KALBUT,Not in Transit,Tanker,10/12/2021 02.52
INESSA,DEPARTURE,Port,SEMARANG,44539.65694,,,Not in Transit,Cargo,09/12/2021 22.46
PRIMA XP,DEPARTURE,Port,SEMARANG,44539.63958,,,Not in Transit,Tanker,09/12/2021 22.21
SEROJA II,ARRIVAL,Port,SEMARANG,44539.50625,CIREBON,CIREBON,Not in Transit,Tanker,09/12/2021 19.09
BERKAH PANDAN ARAN 1,DEPARTURE,Port,SEMARANG,44539.48125,,,Not in Transit,Tug,09/12/2021 18.33
TB INDO PACIFIC 02,DEPARTURE,Port,SEMARANG,44539.22917,,,Not in Transit,Tug,09/12/2021 12.30
MUTIARA FERINDO 7,ARRIVAL,Port,SEMARANG,44539.21667,PANJANG,PANJANG,Not in Transit,Ro-Ro/Passenger,09/12/2021 12.12
MERATUS BENOA,DEPARTURE,Port,SEMARANG,44539.2125,,,Not in Transit,Cargo,09/12/2021 12.06
GAS PATRA,DEPARTURE,Port,SEMARANG,44539.16597,,,Not in Transit,Tanker,09/12/2021 10.59
TRADER,ARRIVAL,Port,SEMARANG,44539.15764,SINGAPORE,SINGAPORE,Not in Transit,Tanker,09/12/2021 10.47
GAS PATRA,ARRIVAL,Port,SEMARANG,44539.08194,MERAK,SEMARANG ANCH,Not in Transit,Tanker,09/12/2021 08.58
INESSA,ARRIVAL,Port,SEMARANG,44539.01597,PORT KLANG,PORT KLANG,Not in Transit,Cargo,09/12/2021 07.23
DHARMA RUCITRA 9,DEPARTURE,Port,SEMARANG,44539.00903,,,Not in Transit,Cargo,09/12/2021 07.13
TRANSKO DARA 3203.,ARRIVAL,Port,SEMARANG,44538.97639,JAKARTA,,Not in Transit,Tug,09/12/2021 06.26
MERATUS BENOA,ARRIVAL,Port,SEMARANG,44538.79861,SURABAYA,SURABAYA,Not in Transit,Cargo,09/12/2021 02.10
GAS PATRICIA,DEPARTURE,Port,SEMARANG,44538.76806,,,Not in Transit,Tanker,09/12/2021 01.26
SOHO MERCHANT,ARRIVAL,Port,SEMARANG,44538.22708,BELAWAN,SEMARANG ANCH,Not in Transit,Cargo,08/12/2021 12.27
LAWIT,DEPARTURE,Port,SEMARANG,44538.20208,,,Not in Transit,Passenger,08/12/2021 11.51
DHARMA RUCITRA 9,ARRIVAL,Port,SEMARANG,44538.19444,KUMAI,KUMAI,Not in Transit,Cargo,08/12/2021 11.40
BIMA 315,ARRIVAL,Port,SEMARANG,44538.02847,SEMARANG,SEMARANG,Not in Transit,Tug,08/12/2021 07.41
PRIMA XP,ARRIVAL,Port,SEMARANG,44538.01181,JAKARTA,SEMARANG ANCH,Not in Transit,Tanker,08/12/2021 07.17
GANDAWATI 1,DEPARTURE,Port,SEMARANG,44538.01042,,,Not in Transit,Tanker,08/12/2021 07.15
BIMA 315,DEPARTURE,Port,SEMARANG,44538.00139,,,Not in Transit,Tug,08/12/2021 07.02
BINA BENUA 9,DEPARTURE,Port,SEMARANG,44537.90208,,,Not in Transit,Tug,08/12/2021 04.39
LAWIT,ARRIVAL,Port,SEMARANG,44537.77431,PONTIANAK,PONTIANAK,Not in Transit,Passenger,08/12/2021 01.35
IBRAHIM ZAHIER,ARRIVAL,Port,SEMARANG,44537.69861,SEMARANG ANCH,SEMARANG ANCH,Not in Transit,Cargo,07/12/2021 23.46
PUSRI INDONESIA I,DEPARTURE,Port,SEMARANG,44537.69167,,,Not in Transit,Cargo,07/12/2021 23.36
TB.SYUKUR 28,DEPARTURE,Port,SEMARANG,44537.48056,,,Not in Transit,Tug,07/12/2021 18.32
SPIRIT OF MUMBAI,DEPARTURE,Port,SEMARANG,44537.46111,,,Not in Transit,Cargo,07/12/2021 18.04
TIMUR LAUT MAS 2,DEPARTURE,Port,SEMARANG,44537.33333,,,Not in Transit,Tanker,07/12/2021 15.00
MERATUS BONTANG,DEPARTURE,Port,SEMARANG,44537.25833,,,Not in Transit,Cargo,07/12/2021 13.12
EVER COMPOSE,DEPARTURE,Port,SEMARANG,44537.12431,,,Not in Transit,Cargo,07/12/2021 09.59
GANDAWATI 1,ARRIVAL,Port,SEMARANG,44537.12153,KETAPANG,SEMARANG ANCH,Not in Transit,Tanker,07/12/2021 09.55
BIMA 306,ARRIVAL,Port,SEMARANG,44537.12014,SEMARANG,SEMARANG,Not in Transit,Tug,07/12/2021 09.53
BIMA 306,DEPARTURE,Port,SEMARANG,44537.10625,,,Not in Transit,Tug,07/12/2021 09.33
BSP XX,ARRIVAL,Port,SEMARANG,44536.98681,PALEMBANG,SEMARANG ANCH,Not in Transit,Cargo,07/12/2021 06.41
KN. KARIMUNJAWA,DEPARTURE,Port,SEMARANG,44536.91528,,,Not in Transit,Law Enforce,07/12/2021 04.58
EVER COMPOSE,ARRIVAL,Port,SEMARANG,44536.73819,SURABAYA,SURABAYA,Not in Transit,Cargo,07/12/2021 00.43
WAN HAI 216,DEPARTURE,Port,SEMARANG,44536.72361,,,Not in Transit,Cargo,07/12/2021 00.22
DHARMA KARTIKA VII,DEPARTURE,Port,SEMARANG,44536.675,,,Not in Transit,Cargo,06/12/2021 23.12
PACIFIC TEN,DEPARTURE,Port,SEMARANG,44536.35972,,,Not in Transit,Tug,06/12/2021 15.38
DHARMA KARTIKA VII,ARRIVAL,Port,SEMARANG,44536.34931,PONTIANAK,PONTIANAK,Not in Transit,Cargo,06/12/2021 15.23
DHARMA KARTIKA VII,DEPARTURE,Port,SEMARANG,44536.30556,,,In Transit,Cargo,06/12/2021 14.20
DHARMA KARTIKA VII,ARRIVAL,Port,SEMARANG,44536.29583,PONTIANAK,PONTIANAK,In Transit,Cargo,06/12/2021 14.06
DHARMA FERRY 2,DEPARTURE,Port,SEMARANG,44536.27708,,,Not in Transit,Ro-Ro/Passenger,06/12/2021 13.39
MERATUS BONTANG,ARRIVAL,Port,SEMARANG,44536.23264,PONTIANAK,PONTIANAK,Not in Transit,Tanker,06/12/2021 12.35
